<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV3</title>
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;

        }

        div {
            width: 320px;
            border: 1px solid black;
        }

        .box1 {
            height: 500px;
            flex: 0 0 auto;
        }

        .box2 {
            height: 300px;
            flex: 1 1 auto;
        }



        .box3 {
            height: 100px;
            align-self: start;
            flex: 0 1 auto;

        }

        .box4 {
            height: 600px;
            flex: 0 3 auto;

        }
    </style>
</head>

<body>
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
    </div>
    <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
    </div>

    <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
    </div>
    <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
    </div>

</body>

</html>